--------------------------------------------------------
--  File created - Saturday-December-04-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Function PROCESS_VIOLATION
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE FUNCTION "ADMIN"."PROCESS_VIOLATION" 
(
  vDESCRIPTION IN violations.DESCRIPTION%type 
) RETURN VARCHAR2 AS 

    ex_INVALID_DESCRIPTION EXCEPTION;
BEGIN
    if (length(trim(vDESCRIPTION)) IS NULL) then
        raise ex_INVALID_DESCRIPTION;
    end if;
    RETURN 'YES';
EXCEPTION
    when ex_INVALID_DESCRIPTION then
        RETURN 'NO';
    when others then
        RETURN 'NO';
END PROCESS_VIOLATION;

/
