--------------------------------------------------------
--  File created - Tuesday-December-14-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View INACTIVE_CUSTOMERS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."INACTIVE_CUSTOMERS" ("CUSTOMER_ID", "FIRST_NAME", "LAST_NAME", "EMAIL_ID") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  select customers.customer_id, customers.first_name, customers.last_name, customers.email_id
from customers
where customers.customer_id NOT IN 
    (
    select distinct customer_id from ride_transaction
    ) or
       customers.customer_id in 
       (
           select distinct customer_id 
           from ride_transaction 
           where months_between(sysdate,transaction_date) > 6
       )
;
