--------------------------------------------------------
--  File created - Tuesday-December-14-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View REVENUE_2021_PER_QUARTER
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."REVENUE_2021_PER_QUARTER" ("STATE", "QUARTER", "BILL") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  select STATE, quarter, SUM(PAYMENT_BILL.BILL_AMOUNT) as BILL
from RIDE_TRANSACTION, PAYMENT_BILL,
(
    select trans_id,
        case
            when TRUNC(TRANSACTION_DATE) >= to_date('01-JAN-2021','DD-MON-YYYY') and TRUNC(TRANSACTION_DATE) <= to_date('31-MAR-2021','DD-MON-YYYY') then 'Q1'
            when TRUNC(TRANSACTION_DATE) >= to_date('01-APR-2021','DD-MON-YYYY') and TRUNC(TRANSACTION_DATE) <= to_date('30-JUN-2021','DD-MON-YYYY') then 'Q2'
            when TRUNC(TRANSACTION_DATE) >= to_date('01-JUL-2021','DD-MON-YYYY') and TRUNC(TRANSACTION_DATE) <= to_date('30-SEP-2021','DD-MON-YYYY') then 'Q3'
            when TRUNC(TRANSACTION_DATE) >= to_date('01-OCT-2021','DD-MON-YYYY') and TRUNC(TRANSACTION_DATE) <= to_date('31-DEC-2021','DD-MON-YYYY') then 'Q4'
        END as quarter
    from ride_transaction
    where extract(year from TRANSACTION_DATE) = 2021
) qt,
(
    select TRANS_ID, STATE
    FROM RIDE_TRANSACTION,
    (
        select CARS_AT_PICKUP.CARS_AT_PICKUP_ID, CARS_AT_PICKUP.PICKUP_POINT_ID, STATE
        from CARS_AT_PICKUP,
        (
            select PICKUP_POINT_ID, STATE FROM PICKUP_POINTS
        ) q
        where CARS_AT_PICKUP.PICKUP_POINT_ID = q.PICKUP_POINT_ID
    ) p
    where RIDE_TRANSACTION.CARS_AT_PICKUP_ID = p.CARS_AT_PICKUP_ID
) STATES_BY_TRANS
where 
    RIDE_TRANSACTION.TRANS_ID = STATES_BY_TRANS.TRANS_ID and
    RIDE_TRANSACTION.TRANS_ID = PAYMENT_BILL.TRANS_ID and
    RIDE_TRANSACTION.TRANS_ID = qt.TRANS_ID and
    extract(year from RIDE_TRANSACTION.END_TIME) = 2021
group by STATE, quarter
order by STATE, quarter
;
