--------------------------------------------------------
--  File created - Tuesday-December-14-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package PCKG_SERVICE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "ADMIN"."PCKG_SERVICE" AS 
    
    FUNCTION PROCESS_SUPPORT(
        vSUPPORT_ID IN SUPPORT.SUPPORT_ID%type,
        vSTATUS IN SUPPORT.STATUS%type,
        vCUSTOMER_ID IN SUPPORT.CUSTOMER_ID%type,
        vTRANS_ID IN SUPPORT.TRANS_ID%type) 
    RETURN VARCHAR2;
    
    FUNCTION PROCESS_FEEDBACK(
        v_RATINGS IN FEEDBACK.RATINGS%TYPE, 
        v_COMMENTS IN FEEDBACK.COMMENTS%TYPE, 
        v_FEEDBACK_DATE IN FEEDBACK.FEEDBACK_DATE%TYPE, 
        v_TRANS_ID IN FEEDBACK.TRANS_ID%TYPE) 
    RETURN VARCHAR2;

    PROCEDURE INSERT_SUPPORT(
        vSUPPORT_ID IN SUPPORT.SUPPORT_ID%type,
        vSTATUS IN SUPPORT.STATUS%type,
        vCUSTOMER_ID IN SUPPORT.CUSTOMER_ID%type,
        vTRANS_ID IN SUPPORT.TRANS_ID%type);

    PROCEDURE UPDATE_SUPPORT(
        vSUPPORT_ID IN SUPPORT.SUPPORT_ID%type,
        vSTATUS IN SUPPORT.STATUS%type,
        vCUSTOMER_ID IN SUPPORT.CUSTOMER_ID%type,
        vTRANS_ID IN SUPPORT.TRANS_ID%type);

    PROCEDURE INSERT_FEEDBACK(
        v_FEEDBACK_ID IN FEEDBACK.FEEDBACK_ID%TYPE, 
        v_RATINGS IN FEEDBACK.RATINGS%TYPE, 
        v_COMMENTS IN FEEDBACK.COMMENTS%TYPE, 
        v_FEEDBACK_DATE IN FEEDBACK.FEEDBACK_DATE%TYPE, 
        v_TRANS_ID IN FEEDBACK.TRANS_ID%TYPE);
        
END PCKG_SERVICE;

/

  GRANT EXECUTE ON "ADMIN"."PCKG_SERVICE" TO "APP_OWNER";
  GRANT DEBUG ON "ADMIN"."PCKG_SERVICE" TO "APP_OWNER";
  GRANT EXECUTE ON "ADMIN"."PCKG_SERVICE" TO "DEVELOPER";
  GRANT DEBUG ON "ADMIN"."PCKG_SERVICE" TO "DEVELOPER";
  GRANT EXECUTE ON "ADMIN"."PCKG_SERVICE" TO "TESTER";
  GRANT EXECUTE ON "ADMIN"."PCKG_SERVICE" TO "SERVICE";
