--------------------------------------------------------
--  File created - Saturday-December-04-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Procedure PROC_INSERT_CUSTOMER
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."PROC_INSERT_CUSTOMER" (
  vCUSTOMER_ID IN CUSTOMERS.CUSTOMER_ID%type,
  vFIRST_NAME IN CUSTOMERS.FIRST_NAME%type, 
  vLAST_NAME IN CUSTOMERS.LAST_NAME%type, 
  vEMAIL_ID IN CUSTOMERS.EMAIL_ID%type,
  vCONTACT IN CUSTOMERS.CONTACT%type, 
  vLICENSE_NUMBER IN CUSTOMERS.LICENSE_NUMBER%type,
  vPASSPORT_NUMBER IN CUSTOMERS.PASSPORT_NUMBER%type, 
  vCUSTOMER_TYPE IN CUSTOMERS.CUSTOMER_TYPE%type, 
  vDATE_OF_BIRTH IN CUSTOMERS.DATE_OF_BIRTH%type 
) 
AS
    INVALID EXCEPTION;
BEGIN

   if PROCESS_CUSTOMER(trim(vFIRST_NAME),trim(vLAST_NAME),trim(vEMAIL_ID),vCONTACT,trim(vLICENSE_NUMBER),
    trim(vPASSPORT_NUMBER),trim(vCUSTOMER_TYPE),vDATE_OF_BIRTH) = 'NO' then
        raise INVALID;
   end if;
   
    insert into customers values (
       vCUSTOMER_ID,
       trim(vFIRST_NAME),
       trim(vLAST_NAME),
       trim(vEMAIL_ID),
       vCONTACT,
       trim(vLICENSE_NUMBER),
       trim(vPASSPORT_NUMBER),
       trim(vCUSTOMER_TYPE),
       vDATE_OF_BIRTH
   );

   dbms_output.put_line('Customer Inserted Successfully !!!');
   commit;

EXCEPTION
    when INVALID then
         dbms_output.put_line('Invalid Customer !!!');  

    rollback;    
END PROC_INSERT_CUSTOMER;

/
