--------------------------------------------------------
--  File created - Saturday-December-04-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Procedure PROC_INSERT_VIOLATIONS
--------------------------------------------------------
set define off;

  CREATE OR REPLACE EDITIONABLE PROCEDURE "ADMIN"."PROC_INSERT_VIOLATIONS" 
(
  vVIOLATION_ID IN VIOLATIONS.VIOLATION_ID%type 
, vDESCRIPTION IN VIOLATIONS.DESCRIPTION%type 
) AS 
    
    ex_INVALID_DESCRIPTION EXCEPTION;
    ex_FAILURE EXCEPTION;
BEGIN
    if  PROCESS_VIOLATION(trim(vDESCRIPTION)) = 'NO' then
        raise ex_INVALID_DESCRIPTION;
    end if;
    
    insert into VIOLATIONS values (
        vVIOLATION_ID,
        vDESCRIPTION
    );
    
    if SQL%ROWCOUNT != 1 then
        rollback;
        raise ex_FAILURE;
    else 
        dbms_output.put_line('Violations Data Inserted Successfully !!!');
    end if;
    
    commit;
EXCEPTION
    when ex_INVALID_DESCRIPTION then
        dbms_output.put_line('Invalid Description!!! Description cannot be Empty or Null');
    when ex_FAILURE then
        dbms_output.put_line('Violations Data Could Not Be Inserted !!!');
END PROC_INSERT_VIOLATIONS;

/
