
/******************************************

!!! Do NOT Remove Commented Code from this file !!!

*******************************************/


SELECT * FROM USER_SEQUENCES;

SELECT CUST_ID_SEQ.CURRVAL FROM DUAL;
SELECT ADDRESS_ID_SEQ.CURRVAL FROM DUAL;


/* 
CREATE SEQUENCE ADDRESS_ID_SEQ
     START WITH 11111
     INCREMENT BY 1
     ORDER;
*/

-- drop sequence CUST_ID_SEQ;
-- drop sequence CUST_ID_FOR_ADDR_SEQ;

/*CREATE SEQUENCE CUST_ID_SEQ
     START WITH 1001
     INCREMENT BY 1
     ORDER;
*/

/*CREATE SEQUENCE CUST_ID_FOR_ADDR_SEQ
     START WITH 1001
     INCREMENT BY 1
     ORDER;
*/

-- Insert Customers from Mocktable

/*INSERT INTO CUSTOMERS (CUSTOMER_ID, FIRST_NAME, LAST_NAME, EMAIL_ID, CONTACT, LICENSE_NUMBER, PASSPORT_NUMBER, CUSTOMER_TYPE)
select CUST_ID_SEQ.NEXTVAL, first_name, last_name, email_id, 
decode(length(to_number(SUBSTR(replace(contact,'-',''), -10))),9,CONTACT_9.NEXTVAL,8,CONTACT_9.NEXTVAL,7,CONTACT_9.NEXTVAL, 6,CONTACT_9.NEXTVAL, to_number(SUBSTR(replace(contact,'-',''), -10))) as CONTACT, 
license_number, passport_number, decode(customer_type,'True','STUDENT','EMPLOYEE') as CUSTOMER_TYPE
from MOCKDATA 
;*/

select * from customers;

-- Insert Customers Address from MockAddr

/*
INSERT INTO customer_address (ADDRESS_ID, ADDRESS_LINE1, ADDRESS_LINE2, CITY_STATE, CITY, CUSTOMER_ID, ZIP_CODE, ADDRESS_TYPE)
select  ADDRESS_ID_SEQ.NEXTVAL, ADDRESS_LINE1, ADDRESS_LINE2 , CITY_STATE, CITY, 
CUST_ID_FOR_ADDR_SEQ.NEXTVAL, SUBSTR(ZIP_CODE, -6) as ZIPCODE,
decode(ADDRESS_TYPE, 'False','HOME','True','OFFICE') as ADDRESS_TYPE 
from MOCKADDR;
*/


-- This test should return 10k records
/* 
select count(*) 
from CUSTOMERS, CUSTOMER_ADDRESS
where CUSTOMERS.CUSTOMER_ID = CUSTOMER_ADDRESS.CUSTOMER_ID;
*/



/* select first_name, last_name, email_id, 
decode(length(to_number(SUBSTR(replace(contact,'-',''), -10))),9,6123456789,8,6666123456,7,6666123456, to_number(SUBSTR(replace(contact,'-',''), -10))) as CONTACT, 
license_number, passport_number, decode(customer_type,'True','Student','Employee')
from mockdata; */

SET ROLE APP_OWNER IDENTIFIED BY blender;
select USER from DUAL;