--------------------------------------------------------
--  File created - Tuesday-December-14-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package PCKG_UTILS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "ADMIN"."PCKG_UTILS" AS 

    FUNCTION CHECK_CAR_AT_PICKUP_EXISTS 
    (
    vCARS_ID IN NUMBER 
    ) RETURN NUMBER;
    
    FUNCTION CHECK_CAR_AT_PICKUP_ID_EXISTS 
    (
    vCARS_AT_PICKUP_ID IN NUMBER 
    ) RETURN NUMBER;

    FUNCTION CHECK_CAR_AVAILABILITY 
    (
    vCAR_ID IN CAR.CAR_ID%type,
    vSTART_TIME IN RIDE_TRANSACTION.START_TIME%type,
    vEND_TIME IN RIDE_TRANSACTION.END_TIME%type 
    ) RETURN NUMBER;
    
    FUNCTION CHECK_CAR_ID_EXISTS 
    (
    vCAR_ID IN NUMBER 
    ) RETURN NUMBER;
    
    FUNCTION CHECK_CUSTOMER_ID_EXISTS 
    (
    vCUST_ID IN CUSTOMERS.CUSTOMER_ID%type 
    ) RETURN NUMBER;
    
    FUNCTION CHECK_PASSSPORT_EXISTS 
    (
    vPASSPORT_NO IN CUSTOMERS.PASSPORT_NUMBER%type
    ) RETURN VARCHAR2;
    
    FUNCTION CHECK_PICKUP_POINT_EXISTS 
    (
    vPICKUP_POINT_ID IN NUMBER 
    ) RETURN NUMBER;
    
    FUNCTION CHECK_TRANS_ID_EXISTS 
    (
    vTRANS_ID IN NUMBER 
    ) RETURN NUMBER;
    
    PROCEDURE SHOW_ALL_AVAILABLE_CARS(
        vSTART_TIME IN RIDE_TRANSACTION.START_TIME%type,
        vEND_TIME IN RIDE_TRANSACTION.END_TIME%type
    );
    
    PROCEDURE GET_CAR(
        vCAR_ID IN CAR.CAR_ID%type
    );
    
END PCKG_UTILS;

/

  GRANT EXECUTE ON "ADMIN"."PCKG_UTILS" TO "APP_OWNER";
  GRANT DEBUG ON "ADMIN"."PCKG_UTILS" TO "APP_OWNER";
  GRANT EXECUTE ON "ADMIN"."PCKG_UTILS" TO "DEVELOPER";
  GRANT DEBUG ON "ADMIN"."PCKG_UTILS" TO "DEVELOPER";
  GRANT EXECUTE ON "ADMIN"."PCKG_UTILS" TO "TESTER";
  GRANT EXECUTE ON "ADMIN"."PCKG_UTILS" TO "SERVICE";
  GRANT DEBUG ON "ADMIN"."PCKG_UTILS" TO "SERVICE";
