--------------------------------------------------------
--  File created - Sunday-December-12-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Package PCKG_INSURANCE
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE PACKAGE "ADMIN"."PCKG_INSURANCE" AS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 

    FUNCTION PROCESS_INSURANCE(
        vSUMMARY IN INSURANCE.SUMMARY%TYPE,
        vINSURANCE_TYPE IN INSURANCE.INSURANCE_TYPE%TYPE,
        vINSURANCE_COST IN INSURANCE.INSURANCE_COST%TYPE 
    ) RETURN VARCHAR2;
    
    PROCEDURE INSERT_INSURANCE(
        vINSURANCE_ID IN INSURANCE.INSURANCE_ID%TYPE, 
        vSUMMARY IN INSURANCE.SUMMARY%TYPE, 
        vINSURANCE_TYPE IN INSURANCE.INSURANCE_TYPE%TYPE, 
        vINSURANCE_COST IN INSURANCE.INSURANCE_COST%TYPE 
    );
  
    PROCEDURE UPDATE_INSURANCE(
        vINSURANCE_ID IN INSURANCE.INSURANCE_ID%TYPE, 
        vSUMMARY IN INSURANCE.SUMMARY%TYPE, 
        vINSURANCE_TYPE IN INSURANCE.INSURANCE_TYPE%TYPE, 
        vINSURANCE_COST IN INSURANCE.INSURANCE_COST%TYPE 
    );
  

    PROCEDURE INSERT_PURCHASE_INSURANCE(
        vPURCHASE_INSURANCE_ID IN PURCHASE_INSURANCE.PURCHASE_INSURANCE_ID%TYPE, 
        vCAR_ID IN PURCHASE_INSURANCE.CAR_ID%TYPE, 
        vINSURANCE_ID IN PURCHASE_INSURANCE.INSURANCE_ID%TYPE, 
        vPURCHASE_DATE IN PURCHASE_INSURANCE.PURCHASE_DATE%TYPE, 
        vEXPIRY_DATE IN PURCHASE_INSURANCE.EXPIRY_DATE%TYPE 
    );
    
END PCKG_INSURANCE;

/
