--------------------------------------------------------
--  File created - Tuesday-December-14-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View ANALYST_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."ANALYST_VIEW" ("FIRST_NAME", "LAST_NAME", "EMAIL_ID", "CUSTOMER_TYPE", "CAR_MAKE", "MODEL", "CAR_TYPE", "RATE_PER_HR", "TRANSACTION_DATE", "START_TIME", "END_TIME", "RIDE_DURATION", "DISTANCE", "TRANS_STATUS", "PAY_DATE", "PAYMENT_STATUS", "BILL_AMOUNT") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT 
cust.FIRST_NAME, 
cust.LAST_NAME, 
cust.EMAIL_ID, 
cust.CUSTOMER_TYPE, 
car.car_make, 
car.model, 
car.car_type, 
car.rate_per_hr, 
rt.TRANSACTION_DATE, 
rt.START_TIME, 
rt.END_TIME, 
bill.ride_duration, 
rt.DISTANCE, 
rt.status as trans_status, 
pay.PAY_DATE, 
bill.status as payment_status, 
bill.bill_amount
FROM customers cust, 
ride_transaction rt, 
payments pay, 
car, 
payment_bill bill
WHERE cust.CUSTOMER_ID = rt.CUSTOMER_ID 
and rt.TRANS_ID = pay.TRANS_ID 
and rt.CAR_ID = car.CAR_ID 
and rt.TRANS_ID = bill.TRANS_ID
;
  GRANT DELETE ON "ADMIN"."ANALYST_VIEW" TO "APP_OWNER";
  GRANT INSERT ON "ADMIN"."ANALYST_VIEW" TO "APP_OWNER";
  GRANT SELECT ON "ADMIN"."ANALYST_VIEW" TO "APP_OWNER";
  GRANT UPDATE ON "ADMIN"."ANALYST_VIEW" TO "APP_OWNER";
  GRANT READ ON "ADMIN"."ANALYST_VIEW" TO "APP_OWNER";
  GRANT ON COMMIT REFRESH ON "ADMIN"."ANALYST_VIEW" TO "APP_OWNER";
  GRANT QUERY REWRITE ON "ADMIN"."ANALYST_VIEW" TO "APP_OWNER";
  GRANT DEBUG ON "ADMIN"."ANALYST_VIEW" TO "APP_OWNER";
  GRANT FLASHBACK ON "ADMIN"."ANALYST_VIEW" TO "APP_OWNER";
  GRANT MERGE VIEW ON "ADMIN"."ANALYST_VIEW" TO "APP_OWNER";
  GRANT DELETE ON "ADMIN"."ANALYST_VIEW" TO "DEVELOPER";
  GRANT INSERT ON "ADMIN"."ANALYST_VIEW" TO "DEVELOPER";
  GRANT SELECT ON "ADMIN"."ANALYST_VIEW" TO "DEVELOPER";
  GRANT UPDATE ON "ADMIN"."ANALYST_VIEW" TO "DEVELOPER";
  GRANT READ ON "ADMIN"."ANALYST_VIEW" TO "DEVELOPER";
  GRANT ON COMMIT REFRESH ON "ADMIN"."ANALYST_VIEW" TO "DEVELOPER";
  GRANT QUERY REWRITE ON "ADMIN"."ANALYST_VIEW" TO "DEVELOPER";
  GRANT DEBUG ON "ADMIN"."ANALYST_VIEW" TO "DEVELOPER";
  GRANT FLASHBACK ON "ADMIN"."ANALYST_VIEW" TO "DEVELOPER";
  GRANT MERGE VIEW ON "ADMIN"."ANALYST_VIEW" TO "DEVELOPER";
  GRANT DELETE ON "ADMIN"."ANALYST_VIEW" TO "TESTER";
  GRANT INSERT ON "ADMIN"."ANALYST_VIEW" TO "TESTER";
  GRANT SELECT ON "ADMIN"."ANALYST_VIEW" TO "TESTER";
  GRANT UPDATE ON "ADMIN"."ANALYST_VIEW" TO "TESTER";
  GRANT READ ON "ADMIN"."ANALYST_VIEW" TO "TESTER";
  GRANT ON COMMIT REFRESH ON "ADMIN"."ANALYST_VIEW" TO "TESTER";
  GRANT QUERY REWRITE ON "ADMIN"."ANALYST_VIEW" TO "TESTER";
  GRANT DEBUG ON "ADMIN"."ANALYST_VIEW" TO "TESTER";
  GRANT FLASHBACK ON "ADMIN"."ANALYST_VIEW" TO "TESTER";
  GRANT MERGE VIEW ON "ADMIN"."ANALYST_VIEW" TO "TESTER";
  GRANT SELECT ON "ADMIN"."ANALYST_VIEW" TO "ANALYST";
  GRANT SELECT ON "ADMIN"."ANALYST_VIEW" TO "SERVICE";
