--------------------------------------------------------
--  File created - Tuesday-December-14-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View AUDIT_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."AUDIT_VIEW" ("CUSTOMER_ID", "FIRST_NAME", "LAST_NAME", "EMAIL_ID", "LOGIN_TIME", "LOGOUT_TIME") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT 
cust.CUSTOMER_ID, 
cust.first_name, 
cust.last_name, 
cust.email_id, 
to_char(act.login_time, 'DD-MON-YYYY HH24:MI:SS') login_time, 
to_char(act.logout_time, 'DD-MON-YYYY HH24:MI:SS') logout_time
FROM customers cust, activity act
WHERE cust.CUSTOMER_ID = act.CUSTOMER_ID
;
  GRANT DELETE ON "ADMIN"."AUDIT_VIEW" TO "APP_OWNER";
  GRANT INSERT ON "ADMIN"."AUDIT_VIEW" TO "APP_OWNER";
  GRANT SELECT ON "ADMIN"."AUDIT_VIEW" TO "APP_OWNER";
  GRANT UPDATE ON "ADMIN"."AUDIT_VIEW" TO "APP_OWNER";
  GRANT READ ON "ADMIN"."AUDIT_VIEW" TO "APP_OWNER";
  GRANT ON COMMIT REFRESH ON "ADMIN"."AUDIT_VIEW" TO "APP_OWNER";
  GRANT QUERY REWRITE ON "ADMIN"."AUDIT_VIEW" TO "APP_OWNER";
  GRANT DEBUG ON "ADMIN"."AUDIT_VIEW" TO "APP_OWNER";
  GRANT FLASHBACK ON "ADMIN"."AUDIT_VIEW" TO "APP_OWNER";
  GRANT MERGE VIEW ON "ADMIN"."AUDIT_VIEW" TO "APP_OWNER";
  GRANT DELETE ON "ADMIN"."AUDIT_VIEW" TO "DEVELOPER";
  GRANT INSERT ON "ADMIN"."AUDIT_VIEW" TO "DEVELOPER";
  GRANT SELECT ON "ADMIN"."AUDIT_VIEW" TO "DEVELOPER";
  GRANT UPDATE ON "ADMIN"."AUDIT_VIEW" TO "DEVELOPER";
  GRANT READ ON "ADMIN"."AUDIT_VIEW" TO "DEVELOPER";
  GRANT ON COMMIT REFRESH ON "ADMIN"."AUDIT_VIEW" TO "DEVELOPER";
  GRANT QUERY REWRITE ON "ADMIN"."AUDIT_VIEW" TO "DEVELOPER";
  GRANT DEBUG ON "ADMIN"."AUDIT_VIEW" TO "DEVELOPER";
  GRANT FLASHBACK ON "ADMIN"."AUDIT_VIEW" TO "DEVELOPER";
  GRANT MERGE VIEW ON "ADMIN"."AUDIT_VIEW" TO "DEVELOPER";
  GRANT DELETE ON "ADMIN"."AUDIT_VIEW" TO "TESTER";
  GRANT INSERT ON "ADMIN"."AUDIT_VIEW" TO "TESTER";
  GRANT SELECT ON "ADMIN"."AUDIT_VIEW" TO "TESTER";
  GRANT UPDATE ON "ADMIN"."AUDIT_VIEW" TO "TESTER";
  GRANT READ ON "ADMIN"."AUDIT_VIEW" TO "TESTER";
  GRANT ON COMMIT REFRESH ON "ADMIN"."AUDIT_VIEW" TO "TESTER";
  GRANT QUERY REWRITE ON "ADMIN"."AUDIT_VIEW" TO "TESTER";
  GRANT DEBUG ON "ADMIN"."AUDIT_VIEW" TO "TESTER";
  GRANT FLASHBACK ON "ADMIN"."AUDIT_VIEW" TO "TESTER";
  GRANT MERGE VIEW ON "ADMIN"."AUDIT_VIEW" TO "TESTER";
  GRANT SELECT ON "ADMIN"."AUDIT_VIEW" TO "SECURITY";
  GRANT SELECT ON "ADMIN"."AUDIT_VIEW" TO "SERVICE";
